# Exported from Render on 2024-12-28T00:30:51Z
services:
- type: web
  name: Familia-Soncini
  runtime: python
  repo: https://github.com/Soncini/Familia-Soncini
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: 'web: gunicorn app:app'
version: "1"
